{
  "name": "claude-workflow",
  "private": true,
  "description": "Chinese-first Claude Code workflow skills, routing rules, and SessionStart hook.",
  "repository": {
    "type": "git",
    "url": "https://github.com/YoYoSenRan/claude-workflow.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "claude --plugin-dir .",
    "check": "bash tests/static/check-skills.sh",
    "validate": "npm run check && claude plugin validate .claude-plugin/plugin.json && claude plugin validate .claude-plugin/marketplace.json && node hooks/session-start.js && node scripts/session-start.js && node .claude/hooks/session-start.js",
    "install:dev": "claude plugin marketplace add ./ --scope user && claude plugin install claude-workflow@yoyosenran-tools --scope user",
    "install:github": "claude plugin marketplace add https://github.com/YoYoSenRan/claude-workflow.git --scope user && claude plugin install claude-workflow@yoyosenran-tools --scope user",
    "uninstall": "claude plugin uninstall claude-workflow --scope user && claude plugin marketplace remove yoyosenran-tools",
    "plugin:list": "claude plugin list"
  }
}
